<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">


    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Wind</title>

    <style>
      .splash-logo{
        width: 400px;
        max-width: 42%;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <img src="%PUBLIC_URL%/logo.png" alt="Logo" class="splash-logo" id="off-splash">
    </div>

  </body>
</html>
